{
  "expo": {
    "name": "Foodie App",
    "slug": "foodie-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.foodieapp.app"
    },
    "android": {
      "package": "com.foodieapp.app",
      "adaptiveIcon": {
        "backgroundColor": "#FF6B35"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "La aplicación necesita acceso a tus fotos para seleccionar imágenes de recetas."
        }
      ]
    ]
  }
}
